<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1009.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1002.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="214.0" styleClass="shadow" text="Bed Info">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="51.0" prefWidth="785.0">
               <children>
                  <HBox prefHeight="51.0" prefWidth="554.0">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="442.0" />
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="109.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="99.0" styleClass="container" text="Book Bed" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children></HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="549.0" prefWidth="206.0" styleClass="container" stylesheets="@../IdeaProjects/primary1/src/main/resources/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="206.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="206.0" text="Ward Name" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="282.0" styleClass="container" text="General Ward" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="464.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="container" stylesheets="@../IdeaProjects/primary1/src/main/resources/styles.css" text="Emergency Ward" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="213.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="213.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="container" text="ICU" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="213.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="container" text="Private A" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0">
               <children>
                  <HBox minWidth="-Infinity" prefHeight="36.0" prefWidth="207.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="container" text="Private B" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="213.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="527.0" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="313.0" styleClass="container" text="Aged Care" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="243.0" prefHeight="37.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="313.0" styleClass="container" text="Intensive Care" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="280.0" prefHeight="37.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="313.0" styleClass="container" text="Infant Care" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="226.0" spacing="20.0" styleClass="shadow" stylesheets="@../IdeaProjects/primary1/src/main/resources/styles.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TextField prefHeight="28.0" prefWidth="226.0" promptText="Search  Bar">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </TextField>
            <HBox prefHeight="28.0" prefWidth="226.0" />
            <VBox prefHeight="366.0" prefWidth="226.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="226.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="223.0" text="Bed No . 202" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="226.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="223.0" text="Patient Name :" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="226.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="223.0" text="Patient ID :" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="226.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="223.0" text="Date Of Admission :" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="60.0" prefWidth="226.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="223.0" text="Nurse Assigned :" textFill="#037c7c">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="521.0" spacing="10.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="523.0" stylesheets="@styles.css">
                     <children>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="101" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../IdeaProjects/primary1/src/main/resources/styles.css" />
                                    <URL value="@styles.css" />
                                 </stylesheets>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="102" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="103">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="104">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="105">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="106">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="107">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="108" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="109">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="110">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="523.0">
                     <children>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="111">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="112">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="113">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="114" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="115" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="116">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="117" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="118" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="523.0">
                     <children>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="201">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="202">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="203" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="204">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="205">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="206">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="207" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="208">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="209" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="210">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="523.0">
                     <children>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="211">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="212" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="213">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="230.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="214" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="340.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="215" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="523.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container3" text="216" textFill="#1c751c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container2" text="217">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="container" text="218" textFill="#037c7c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="577.0" stylesheets="@styles.css">
               <children>
                  <Label prefHeight="35.0" prefWidth="113.0" text="    Occupied " textFill="#ff0404">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="113.0" text="      Empty" textFill="#037c7c">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="10.0" prefHeight="27.0" prefWidth="215.0" text="       Needs To Be Sanitized" textAlignment="CENTER" textFill="#1a1b1a">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../IdeaProjects/primary1/src/main/resources/styles.css" />
      <URL value="@styles.css" />
   </stylesheets>
</BorderPane>
